{
  "name": "AgileFluencyExpert",
  "version": "0.0.0",
  "homepage": "https://github.com/nuwanns/AgileFluencyExpert",
  "authors": [
    "Nuwan Gunawardena <nuwanns@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "toastr": "~2.0.1",
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16",
    "bootstrap": "~3.1.1"
  }
}
